<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    主布局-->
    <View
        android:id="@+id/view_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
<!--    第一个控件A,放在了父控件的底部以及右边，也就是右下角-->
    <View
        android:id="@+id/view_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#0066FF"
        android:layout_above="@id/view_1"
        android:layout_toLeftOf="@id/view_1"/>
    <!--第二个控件B，放在了第一个控件的左边以及上边，也就是左上角    -->

    <LinearLayout
        android:id="@+id/LinearLayout_1"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_toLeftOf="@id/view_2"
        android:background="#22EEFF">
        <!--第三个控件C放在了第二个控件左边，设置了类边距        -->
        <View
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#FF1122"/>
        <!--第三个控件的第一个子控件C_1 红色的        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp">
            <!--第二个子控件C_2黑色的 并设置了类边距            -->
            <View
                android:id="@+id/view_3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#FF9900"/>
            <!--第二个子控件的第一个子控件C_2_1 橙色            -->
            <View
                android:id="@+id/view_4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#AA4400"
                android:layout_toRightOf="@+id/view_3"
                android:layout_marginLeft="10dp"/>
            <!--第二个子控件的第二个子控件c-2_2 棕色 设为在C_2_1的右边且有间距        -->
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>