<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮1"
        android:textSize="30sp"
        android:textColor="#3F51B5"
        android:background="#FFEB3B"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:textSize="35sp"
        android:textColor="#7EFFFFFF"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_2" />
    <!--新建了一个drawable文件 定义为shape，写为矩形并设置了圆角，填充颜色等属性，
    这里的background则直接调用
        另外因为是相对布局，所以需要设置相对位置-->
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮3"
        android:textSize="35sp"
        android:textColor="#9C6AED"
        android:layout_below="@id/btn_2"
        android:background="@drawable/bg_btn_3"/>
    <!--描边带圆角
    这个也是有点击事件的，但与btn4不同，
    这个的点击事件是在ButtonActivity.java的onclick方法中设置的-->
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮4"
        android:textSize="35sp"
        android:textColor="#E86767"
        android:layout_below="@id/btn_3"
        android:background="@drawable/bg_btn_4"
        android:onClick="showToast"/>
    <!--新建了一个showToast方法赋给了onClick，也就是点击时就会激活showToast，
    这个方法需要在ButtonActivity.java中定义
    background引用lbg_btn_4，一个新建的drawable文件，是否点击对应两种不同状态-->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="文字"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="30dp"
        android:background="#FFAD33"
        android:gravity="center"/>
    <!--这个是一个可以被点击的文字，与btn4不同，
    这个的点击事件是在ButtonActivity.java的onclick方法中设置的-->
</RelativeLayout>